#mysql version database druid setting
validationQuery=SELECT 1
jdbc.username=root
#jdbc.url=jdbc:mysql://60.205.179.223:3306/xuexiao?useUnicode=true&characterEncoding=utf-8
#jdbc.password=k_aos_hi#304@(2^0^1^5)

jdbc.url=jdbc:mysql://localhost:3306/xuexiao?useUnicode=true&characterEncoding=utf-8
jdbc.password=123456

sendMail=net5ic@163.com

serverUrl=http://www.5ic.net.cn/xiaoyuan/
#serverip=www.5ic.net.cn,122.207.68.137,192.168.0.144
#serverAppName=xiaoyuan,xiaoyuan,xiaoxiao_new
#serverPort=80,8890,8082
#serverip=192.168.0.249
serverip=192.168.43.35
serverAppName=xiaoxiao_new
serverPort=8059
checkMethod=app_checkServer
#serverUrl=http\://www.fuyuman.top/xiaoyuan/

isTest=1